{
  "short_name": "Taskify",
  "name": "HAAT-Taskify",
  "icons": [
    {
      "src": "https://haatdaas.lan-wan.net/daas/images/drLogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://haatdaas.lan-wan.net/daas/images/drLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://haatdaas.lan-wan.net/daas/images/drLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}